const lang = {
    ru: {
        header:[
            'Сборщик тестов для системы Smart Testing',
            'на базе системы проверки подписей',
            'Выйти'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'публичный ключ для ассиметричного шифрования',
            'приватный ключ для симметричного шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Настроить балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ]
    },

    eng: {
        header:[
            'Test composer for Smart Testing system',
            'based on signature verification system',
            'Quit'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'открытый ключ шифрования',
            'приватный ключ шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Учитывать балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ]
    },

    uz_l: {
        header:[
            'Smart Testing tizimi uchun test kollektori',
            'imzoni tekshirish tizimiga asoslanadi',
            'Chiqish'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'открытый ключ шифрования',
            'приватный ключ шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Учитывать балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ]
    },

    uz_k: {
        header:[
            'Smart Testing тизими учун тест коллектори',
            'имзони текшириш тизимида асосланади',
            'Чиқиш'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'открытый ключ шифрования',
            'приватный ключ шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Учитывать балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ]
    },
}

export default lang