const lang = {
    ru: {
        header:[
            'Сборщик тестов для системы Smart Testing',
            'на базе системы проверки подписей',
            'Выйти'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'публичный ключ для ассиметричного шифрования',
            'приватный ключ для симметричного шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Настроить балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ],

        additional: [
            'Языки',
            'Выгрузить тест',
            'Выявленных ошибок',
            'Дата подписания',
            'Количество ошибок',
            'Выберите предмет',
            'В подписи нет предметов',
            'Набрать вручную',
            'Выбрать из списка подписи',
            'Выберите темы',
            'Сначала выберите предмет',
            'Выберите основной язык тестов.',
            'Внимание! В дальнейшем нельзя будет изменить!',
            'Мультиязычный тест',
            'Дополнительные языки',
            'Сначала выберите основной язык',
            'импорт',
            'Несколько языков',
            'отключено',
            'включено',
            'Тест импортирован',
            'Тест возвращён',
            'Подождите, идёт сохранение текущих тестов',
            'Импортировать тест',
            'Импортировать',
            'Тест успешно импортирован',
            'Выберите файл',
            'Сохранить процесс',
            'Отметить как выполненное',
            'Загрузка тестов',
            'Расшифровка вопросов',
            'Настройка окружения',
            'Сохранение перед подписанием',
            'Сохранение перед выходом',
            'Сохранение процесса.\nПодождите..',
            'Автоматическое сохранение.\nПодождите..',
            'Вопрос',
            'Не заполнено',
            'Подписать тест',
            'Процедура подписания теста',
            'После подписания теста его можно будет выгрузить в виде файла. Процедура запускает таймер в 15 дневный срок, после чего тест будет автоматически удалён с устройства. В течении этого срока будет возможна дальнейшая работа над вопросами теста и его повторное подписание (без изменения срока автоудаления), которое обновит выгружаемый файл.',
            'Процесс подписания тестов подготавливает тест к выгрузке: оптимизирует тест с его вопросами и шифрует его. Рассшифровка теста возможна только на сервере системы SmartTesting.',
            'Запущена процедура подписания теста.',
            'Это может занять время.',
            'Нельзя подписать пустой тест',
            'Тест успешно подписан',
            'Не заполнено поле вопроса на иностранном языке, ID',
            'Не заполнено поле ответа на иностранном языке, ID вопроса',
            '№ ответа',
            'Не заполнено поле вопроса на русском языке, ID',
            'Не заполнено поле ответа на русском языке',
            'Не заполнено поле вопроса на английском языке, ID', // 51
            'Не заполнено поле ответа на английском языке, ID вопроса',
            'Не заполнено поле вопроса на узбекском (латиница) языке, ID',
            'Не заполнено поле ответа на узбекском (латиница) языке, ID вопроса',
            'Не заполнено поле вопроса на узбекском (кирилица) языке, ID',
            'Не заполнено поле ответа на узбекском (кирилица) языке, ID вопроса',
            'Не заполнено поле вопроса на французском языке, ID',
            'Не заполнено поле ответа на французском языке, ID вопроса',
            'Не заполнено поле вопроса на немецком языке, ID',
            'Не заполнено поле ответа на немецком языке, ID вопроса',
            'Не прикриплена картинка в вопросе, ID вопроса',
            'Не прикриплена картинка в ответе, ID вопроса',
            'Не прикриплена картинка в вопросе, ID вопроса',
            'Не отмечена область на картинке, ID вопроса',
            'Не выбрана тема, ID вопроса',
            'Не выбрана сложность, ID вопроса',
            'Исправьте замечания перед подписанием',
            'Выберите основной язык тестов',
            'Выберите дополнительные',
            'Загрузить word',
            'Загрузить Word (.doc/x) файл',
            'Выберите word файл с тестами',
            'Вопросы с word файла успешно импортированы.',
            'ID предмета word файла не совпадает с текущим тестом',
            'Невалидный уровень сложности',
            'Невалидный ответ на вопрос',
            'Повторяющийся ответ',
            'Неизвестная строка',
            'Файл пустой, в нём нет вопросов',
            'Некорректный формат word файла',
            'Не должно быть повторяющихся ответов, ID вопроса',
            'Непропорциональные ответы в вопросе (на рус. яз). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Непропорциональные ответы в вопросе (на анг. яз). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Непропорциональные ответы в вопросе (на узб. яз, латин.). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Непропорциональные ответы в вопросе (на узб. яз, кирил.). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Непропорциональные ответы в вопросе (на иностр. яз). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Непропорциональные ответы в вопросе (на нем. яз). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Непропорциональные ответы в вопросе (на франц. яз). Длина ответов должна приблизительно совпадать (допустимая разница = 120 символов), ID вопроса',
            'Язык не подходит к языку теста',
            'Не установлен язык теста',
            'В тесте нет такой темы',
            'Невалидное ID темы',
            'Отметить как выполненное',
            'Найден дубликат вопроса. Повторяются больше 2 ответов, ID', // 94
            'Статистика по темам (кол-во вопросов)',
            'Статистика по сложностям (кол-во вопросов)',
            'лёгкий',
            'средний',
            'тяжёлый',
            'Добавить ответ',
            'Убрать ответ',
            'Не указан правильный ответ, ID',
            'Отметить как правильный',
            'Экспортировать',
            'Некорректный формат подписи',
            'Вы не являетесь автором тестов',
            'Не совпадает подпись',
            'Некорректный формат теста',

            'Найдены схожие ответы (рус. яз). Ответы совпадают на 85%+ в вопросах ID', // 109
            'Найдены схожие ответы (анг. яз). Ответы совпадают на 85%+ в вопросах ID',
            'Найдены схожие ответы (узб. яз, лат.). Ответы совпадают на 85%+ в вопросах ID',
            'Найдены схожие ответы (узб. яз, кирил.). Ответы совпадают на 85%+ в вопросах ID',
            'Найдены схожие ответы (иностран. яз). Ответы совпадают на 85%+ в вопросах ID',
            'Найдены схожие ответы (франц. яз). Ответы совпадают на 85%+ в вопросах ID',
            'Найдены схожие ответы (нем. яз). Ответы совпадают на 85%+ в вопросах ID', // 115
            'Удаление через',
            'дн.',
            'Импортированный тест',
            'Найден неизвестный символ, ID вопроса', //119
            'номер ответа',
            '(на рус. яз.)',
            '(на анг. яз.)',
            '(на уз. яз., латиница)',
            '(на уз. яз., кирилица)',
            '(на иностранном яз.)',
            '(на франц. яз.)',
            '(на нем. яз.)',
            'Скопировать ID предмета' // 128
        ]
    },

    eng: {
        header:[
            'Test composer for Smart Testing system',
            'based on signature verification system',
            'Quit'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'открытый ключ шифрования',
            'приватный ключ шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Учитывать балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ],

        additional: [
            'Языки',
            'Выгрузить тест',
            'Выявленных ошибок',
            'Дата подписания',
            'Количество ошибок',
            'Выберите предмет',
            'В подписи нет предметов',
            'Набрать вручную',
            'Выбрать из списка подписи',
            'Выберите темы',
            'Сначала выберите предмет',
            'Выберите основной язык тестов.',
            'Внимание! В дальнейшем нельзя будет изменить!',
            'Мультиязычный тест',
            'Дополнительные языки',
            'Сначала выберите основной язык',
            'импорт',
            'Несколько языков',
            'отключено',
            'включено',
            'Тест импортирован',
            'Тест возвращён',
            'Подождите, идёт сохранение текущих тестов',
            'Импортировать тест',
            'Импортировать',
            'Тест успешно импортирован',
            'Выберите файл',
            'Сохранить процесс',
            'Отметить как выполненное',
            'Загрузка тестов',
            'Расшифровка вопросов',
            'Настройка окружения',
            'Сохранение перед подписанием',
            'Сохранение перед выходом',
            'Сохранение процесса.\nПодождите..',
            'Автоматическое сохранение.\nПодождите..',
            'Вопрос',
            'Не заполнено',
            'Подписать тест',
            'Процедура подписания теста',
            'После подписания теста его можно будет выгрузить в виде файла. Процедура запускает таймер в 15 дневный срок, после чего тест будет автоматически удалён с устройства. В течении этого срока будет возможна дальнейшая работа над вопросами теста и его повторное подписание (без изменения срока автоудаления), которое обновит выгружаемый файл.',
            'Процесс подписания тестов подготавливает тест к выгрузке: оптимизирует тест с его вопросами и шифрует его. Рассшифровка теста возможна только на сервере системы SmartTesting.',
            'Запущена процедура подписания теста.',
            'Это может занять время.',
            'Нельзя подписать пустой тест',
            'Тест успешно подписан',
            'Не заполнено поле вопроса на иностранном языке, ID',
            'Не заполнено поле ответа на иностранном языке, ID вопроса',
            '№ ответа',
            'Не заполнено поле вопроса на русском языке, ID',
            'Не заполнено поле ответа на русском языке',
            'Не заполнено поле вопроса на английском языке, ID', // 51
            'Не заполнено поле ответа на английском языке, ID вопроса',
            'Не заполнено поле вопроса на узбекском (латиница) языке, ID',
            'Не заполнено поле ответа на узбекском (латиница) языке, ID вопроса',
            'Не заполнено поле вопроса на узбекском (кирилица) языке, ID',
            'Не заполнено поле ответа на узбекском (кирилица) языке, ID вопроса',
            'Не заполнено поле вопроса на французском языке, ID',
            'Не заполнено поле ответа на французском языке, ID вопроса',
            'Не заполнено поле вопроса на немецком языке, ID',
            'Не заполнено поле ответа на немецком языке, ID вопроса',
            'Не прикриплена картинка в вопросе, ID вопроса',
            'Не прикриплена картинка в ответе, ID вопроса',
            'Не прикриплена картинка в вопросе, ID вопроса',
            'Не отмечена область на картинке, ID вопроса',
            'Не выбрана тема, ID вопроса',
            'Не выбрана сложность, ID вопроса',
            'Исправьте замечания перед подписанием',
            'Выберите основной язык тестов', // 68
            'Выберите дополнительные',
            'Загрузить word',
            'Загрузить Word (.doc/x) файл',
            'Выберите word файл с тестами',
            'Вопросы с word файла успешно импортированы.',
            'ID предмета word файла не совпадает с текущим тестом',
            'Невалидный уровень сложности',
            'Невалидный ответ на вопрос',
            'Повторяющийся ответ',
            'Неизвестная строка',
            'Файл пустой, в нём нет вопросов',
            'Некорректный формат word файла', // 80
            'Не должно быть повторяющихся ответов, ID вопроса',
            'Непропорциональные ответы (по длине, на русском яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на английском яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на узбекском яз. - латиница) в вопросе, ID',
            'Непропорциональные ответы (по длине, на узбекском яз. - кирилица) в вопросе, ID',
            'Непропорциональные ответы (по длине, на иностранном яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на немецком яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на французском яз.) в вопросе, ID',
            'Язык не подходит к языку теста',
            'Не установлен язык теста',
            'В тесте нет такой темы',
            'Невалидное ID темы',
            'Отметить как выполненное',
            'Найден дубликат вопроса. Повторяются больше 2 ответов, ID',
            'Статистика по темам (кол-во вопросов)',
            'Статистика по сложностям (кол-во вопросов)',
            'лёгкий',
            'средний',
            'тяжёлый',
            'Добавить ответ',
            'Убрать ответ',
            'Не указан правильный ответ, ID',
            'Отметить как правильный',
            'Экспортировать тест'
        ]
    },

    uz_l: {
        header:[
            "Smart Testing tizimi testni yig'ish dasturi",
            'imzoni tekshirish tizimida asoslangan',
            'Chiqish'
        ],
        authView: [
            // OwnSignForm
            'Imzoni yuklang',
            "imzoni o'z ichiga olgan faylni yuklang",
            'Imzo bilan faylni tanlang',
            'Imzoni yuklash',
            'Ozod imzodan foydalaning',
            
            // FreeSignForm
            'Iltimos, tafsilotlarni kiriting', // 5
            "to'liq ismingizni ko'rsatishingiz mumkin yoki taxallus",
            'Orqaga',

            // AuthSignInfo
            'Imzo va uni qanday olish mumkin', // 8
            'Imzo',
            "kerakli ma'lumotlarni o'z ichiga olgan fayl, uning yordamida yozma testlar muallifi aniqlanadi. Imzo shuningdek, qurilmadagi yozma testlarni yoki ular shifrlash orqali uzatilganda himoya qilish uchun zarur bo'lgan kalitlarni o'z ichiga oladi.",
            'Imzo quyidagi tafsilotlardan iborat:',
            'Muallif ID si',
            'ochiq shifrlash kaliti',
            'shaxsiy shifrlash kaliti',
            "va boshqa qo'shimcha ma'lumotlar",
            'Smart Testing tizimi assembler bilan ishlash uchun imzo Test markazida chiqariladi. Imzolar Smart Testing test tizimi serveri tomonidan yaratiladi.',
            'Kim imzo olishi mumkin?',
            'Imzolar ta’lim muassasasining professor-o‘qituvchilariga beriladi.',
            'Imzoni tarqatish taqiqlanadi.',
            'Ozod imzo',
            "Ozod mavzu bo'yicha testlar yozish istagini bildirgan ishqibozlar va shaxslarga ozod imzodan foydalanish imkoniyati beriladi. Undan foydalanganda to'liq ismingizni, taxallusini ko'rsatish yoki anonim imzodan foydalanish tavsiya etiladi.",
            'Tushunarli',
            'Vaqtinchalik mavjud emas.',

        ],
        dashboardView: [
            // DashboardView
            'Sinovlar soni',
            'Saqlangan asarlar',
            "HAZIR YO'Q",

            // CreateTest
            'Testni yaratish', // 3
            'Fun ID-si',
            'Vergul bilan ajratilgan mavzularni belgilang',
            'Qiyinchilik darajasini hisobga olasizmi?',
            "Ballar tizimini ko'rib chiqaylikmi?",
            'Test yaratildi',
            'Yaratish',

            // WorkCard
            "Avtomatik o'chiriladi", // 10
            'kun',
            'Fun',
            'Yaratildi',
            "Oʻzgartirildi",
            'Bajarildi',
            'Harakatlar',
            "Oʻzgartirishlarga o'ting",

            // InfoTest
            "Ma `lumot", // 18
            "Test ma'lumotlari",
            'Test yaratilgan',
            'Oxirgi oʻzgartirish',
            'Muallif',
            'Fun nomi',
            'Mavzular',
            'Test savollarning qiyinligini hisobga oladi',
            'Javoblar ball tizimida baholanadi',
            'Minimal ball',
            'Nuqtalar orasidagi interval',
            'Maksimal ball',
            'Savollarning umumiy soni',
            'ulardan',
            'matnli savollar',
            'rasmlar bilan savollar',
            'tanlangan maydon bilan savollar',
            'matnli',
            'tasvir bilan',
            'tanlangan maydon bilan',

            // SavedTests
            'Saqlanishlar', // 38
            "Qo'lda saqlangan testlarni nusxalari",
            'Tavsif',
            'Sana',
            'Harakat',
            "Saqlangan testni nusxasiga o'tish",
            'Hozircha saqlanganganlar yoq',

            // EditTest
            "O'zgartirish", // 45
            "Sinov parametrlarini o'zgartirish",
            "Fun ID-sini o'zgartirish",
            "Mavzularni o'zgartirish",
            "Esda tutingki, agar joriy testlardagi savollar ko'rsatilgan minimal qiymatdan pastroq ballga ega bo'lsa, u holda bu savollarning ballari ko'rsatilgan minimal qiymatga moslashtiriladi. Agar joriy testlar savollarida ball ko'rsatilgan maksimal qiymatdan katta bo'lsa, bu savollarda ball ko'rsatilgan maksimal qiymatga o'zgartiriladi.",
            'Oʻzgarishlar saqlandi',
            "O'zgarishlarni saqlash",

            // BallSettings
            'Minimal ballni belgilang', // 52
            'Maksimal ballni kiriting',
            'ballar orasidagi interval',
            "Kiritilgan qiymat raqam bo'lishi kerak",
            "Kiritilgan qiymat 0 dan katta bo'lishi kerak",
            "Qiymat 4 xonali sondan oshmasligi kerak (shu jumladan kasr)",
            'Belgilangan raqam haqiqiy emas',
            "To'ldirish uchun majburiy maydon",

            // TestHistory
            'Hikoya', // 60
            "Sinov harakatlari va o'zgarishlari tarixi",
            'yaratilish',
            "o'zgartirish",
            'saqlash',
            'imzolash',
            "o'chirish",
            'Oldingi qiymat',
            'Sana',
            'Yangi qiymat',
            'Ballar orasidagi interval',
            'Minimal ball',
            'Maksimal ball',
            'Ballar tizimi',
            "o'chirilgan",
            'yoqilgan',
            'Murakkablikni hisobga olgan holda',
            "o'chirilgan",
            'yoqilgan',
            'Mavzular',
            'Fun',
            'Test yaratildi',
            "Qo'lda saqlash",
            'Sinov imzolandi',
            "Sinov oʻchirildi",
            'Saqlash almashtirildi',
            'sana',

            // DeleteTest
            "O'chirish", // 87
            "Sinovni o'chirishni tasdiqlash",
            'Funning ID sini yozing',
            "Sinov oʻchirildi"
        ],
        workspaceView: [
            // WorksapceView
            'Savollar',
            "To'liq ko'rsatish",
            'Savol',
            'Javoblar',
            "Hali to'ldirilmagan",
            'belgilandi',
            'belgilanmagan',
            'Ortga qaytmoq',
            "Optimallashtirish maqsadida tanlangan 10 ta savol ko'rsatiladi. Ularni almashtirish uchun chapdagi kontent panelidan foydalaning. Ko'rsatilgan savollar ta'kidlangan",
            "SAVOLLAR YO'Q",
            'rasmlar bilan savol',
            'rasmdagi maydonni tanlash',
            'tez orada',

            // TestTypeIcons
            'Oddiy matnli savol', // 13
            'Rasmlar bilan savol',
            'Rasmdagi maydonni tanlash bilan savol',

            // QuestionTemplates
            'Fayl hajmi 20 MB dan oshmasligi kerak', // 16
            'Oson',
            "O'rtacha",
            'Qiyin',
            'Savol',
            '(ID)',
            "Oxirgi o'zgarish",
            "Oʻchirish",
            'Ishonchingiz qomil mi?',
            'Savolning mohiyati',
            'Savolni tavsiflang',
            "To'g'ri javob uchun ball",
            'Rasmni tanlang',
            'Rasm yuklash',
            'Mavzu',
            'Murakkablik',
            'Bir nechta javoblar',
            "Bir nechta to'g'ri hududlar",
            "to'zalash",
            'Javoblar',
            'Tavsiya etilgan tasvir ruxsati 1920:1080px (yoki 16:9 nisbat)',
            'Hududda kerakli maydonni belgilang',
            'Qabul qilinadigan javob xatosi radiusi',

            // AnswerTemplates
            "To'g'ri javobni yozing", // 39
            "Chalg'ituvchi javob yozing",

            // Tools
            'Avtomatik saqlash', // 41
            'Har 10 daqiqada testlarni avtomatik saqlash',
            "Savol qo'shish",
            'Interaktiv vazifa',

            // SavingQuestions
            'Nusxa sifatida saqlash', // 45
            'Joriy testlarni nusxasini saqlash',
            'Joriy saqlanish uchun izoh yozing',
            'Saqlash haqida izoh yozing',
            'Joriy savollarni nusxasi saqlandi',
            'Nusxani saqlash'
        ],
        savedTestView: [
            // SavedTestView
            'Savollar',
            'Ortga qaytish',
            "SAVOLLAR YO'Q",
            'Saqlanish yozma savollarsiz yakunlandi',
            'Saqlanish haqida izoh',
            'Saqlanish sanasi',
            "Saqlangan sinov nusxasi haqida batafsil ma'lumot",
            'Ishonchingiz qomil mi?',
            "Saqlashni o'chirish",
            'Batafsil',
            'Yashirish',
            'Saqlanish haqida izoh',
            'Saqlanish sanasi',
            'Funning ID si',
            'Mavzularning ID si',
            'Savollar soni',
            'matnli savollar',
            'rasmlar bilan savollar',
            'tanlangan maydon bilan savollar',
            'Test savollarning qiyinligini hisobga olanadi',
            'Sinov ball tizimini hisobga olanadi',
            'minimal ball',
            'ballar orasidagi interval',
            'maksimal ball',

            // SavedQuestion
            'Savol', // 24
            '(ID)',
            'Oxirgi ozgarish',
            'Savolning mohiyati',
            "To'ldirilmagan",
            'Mavzu',
            "ko'rsatilmagan",
            'Murakkablik',
            'oson',
            "o'rtacha",
            'qiyin',
            'Ball',
            'Rasm',
            "To'ldirilmagan",
            'Qabul qilinadigan javob xatosi radiusi',
            "rasm o'rnatilmagan",
            'koordinatalari belgilanmagan',

            // PresaveTest
            'Nusxani foydalanish', // 41
            'Joriy testlarni oldindan saqlash',
            'Mavjud testlarni tanlanganlar bilan almashtirishdan oldin, mavjudlarini nusxa sifatida saqlamoqchimisiz?',
            'Joriy saqlash uchun izoh yozing',
            'Saqlanish haqida izoh',
            "Joriy saqlashni o'chirish",
            'Joriy testlarni muvaffaqiyatli almashtirildi',
            'Nusxani saqlash',
            'Saqlamasdan davom etish',
        ],
        instructionView: [
            "Foydalanuvchi uchun qo'llanma"
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Funning ID-sini kiriting',
            "Funning ID-si noto'g'ri ko'rsatilgan",
            "Mavzular ID-lari noto'g'ri ko'rsatilgan",
            "Takroriy mavzular ID-lar ko'rsatilgan",
            'Mavzularni ID-larni vergul bilan ajratib  kiriting',
            "Noto'g'ri ballar qiymatlari kiritilgan",
            "Joriy sinov uchun hech qanday o'zgartirish kiritilmagan",
            'Kiritilgan qiymat fun ID-siga mos kelmaydi',
            'Javoblar soni 6 tadan oshmasligi kerak',
            'Saqlanadigan nusxaga izoh yozing',
            'Juda qisqa izoh. Izoh uzunligi 7 dan oshish kerak'
        ],

        additional: [
            'Tillar',
            'Test yuklab olish',
            'Aniqlangan xatolar',
            'Imzolangan sana',
            'Xatolar soni',
            'Fanlarni tanlang',
            "Imzoda hech qanday fan yo'q",
            "Qo'lda terish",
            "Imzoni ro'yxatidan tanlash",
            'Mavzularni tanlang',
            'Avval fanlarni tanlang',
            'Asosiy test tilini tanlang.',
            "Diqqat! Kelajakda uni o'zgartirish mumkin bo'lmaydi!",
            "Ko'p tilli test",
            "Qo'shimcha tillar",
            'Avval asosiy tilingizni tanlang',
            'import',
            'Bir nechta tillar',
            "o'chirilgan",
            'yoqilgan',
            'Test import qilindi',
            'Test qaytarildi',
            'Iltimos, kuting, joriy testlar saqlanmoqda',
            'Testni import qilish',
            'Import',
            'Test muvaffaqiyatli import qilindi',
            'Faylni tanlang',
            'Jarayonni saqlash',
            'Tugallangan deb belgilash',
            'Testlar yuklanmoqda',
            'Savollarni dekodlash',
            'Atrof muhitni sozlash',
            'Imzolashdan oldin saqlang',
            'Chiqishdan oldin saqlash',
            "Jarayonni saqlash.\nTo'xtab turing..",
            "Avtomatik saqlash.\nTo'xtab turing..",
            'Savol',
            "To'ldirilmagan",
            'Testni imzolash',
            'Test imzolash tartibi',
            "Testni imzolangandan so'ng uni fayl sifatida yuklab olish mumkin. Jarayon 15 kun davomida taymerni ishga tushiradi, shundan so'ng test avtomatik ravishda qurilmadan o'chiriladi. Bu davrda test savollari ustida ishlashni davom ettirish va uni qayta imzolash (avtomatik oʻchirish muddatini oʻzgartirmagan holda) mumkin boʻladi, bu esa yuklangan faylni yangilaydi.",
            "Test imzolash jarayoni testni yuklash uchun tayyorlaydi: testni savollari bilan optimallashtiradi va shifrlaydi. Test shifrini ochish faqat SmartTesting tizim serverida mumkin.",
            'Test imzolash jarayoni boshlandi.',
            'Bu vaqt talab qilishi mumkin.',
            "Siz bo'sh testni imzolay olmaysiz",
            'Test muvaffaqiyatli imzolandi',
            "Chet tilidagi savol to'ldirilmagan, ID",
            "Chet tilidagi javob to'ldirilmagan, savolni ID-si",
            "javobni №",
            "Rus tilidagi savol to'ldirilmagan, ID", // 49
            "Rus tilidagi javob to'ldirilmagan, savolni ID-si",
            "Ingliz tilidagi savol to'ldirilmagan, ID",
            "Ingliz tilidagi javob to'ldirilmagan, savolni ID-si",
            "O‘zbek (lotin) tilidagi savol to‘ldirilmagan, ID",
            "O‘zbek (lotin) tilidagi javob to‘ldirilmagan, savolni ID-si",
            "O‘zbek (kirill) tilidagi savol to‘ldirilmagan, ID",
            "O‘zbekcha (kirillcha) javob to‘ldirilmagan, savolni ID-si",
            "Frantsuz tilidagi savol to'ldirilmagan, ID",
            "Frantsuz tilidagi javob to'ldirilmagan, savolni ID-si",
            "Nemis tilidagi savol to'ldirilmagan, ID", // 59
            "Nemis tilidagi javob to'ldirilmagan, savolni ID-si",
            "Savolga rasm ilova qilinmagan, savolni ID-si",
            "Javobga rasm ilova qilinmagan, savolni ID-si",
            "Savolga rasm ilova qilinmagan, savolni ID-si",
            "Rasmda maydon belgilanmagan, savolni ID-si",
            "Mavzu tanlanmagan, savolni ID-si",
            "Murakkablik tanlanmagan, savolni ID-si",
            "Imzolashdan oldin tanbexlarni to'g'rilang",
            'Asosiy test tilini tanlang',
            "Qo'shimchani tanlang", // 69
            'Wordni yuklash',
            'Word faylni (.doc/x) yuklab olish',
            'Testlar bilan word faylni tanlang',
            'Word fayldagi savollar import qilindi.',
            "Word faylining fan identifikatori joriy testga mos kelmaydi",
            "Qiyinchilik darajasi noto'g'ri",
            "Savolga noto'g'ri javob",
            "Dublikat javob",
            "Noma'lum qator",
            "Fayl bo'sh, unda hech qanday savol yo'q",
            "Noto'g'ri word fayl formati",
            "Qayta javoblar bo'lmasligi kerak, savol identifikatori",
            "Savolda nomutanosib javoblar (rus tilida). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Savolda nomutanosib javoblar (ingliz tilida). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Savolda nomutanosib javoblar (o'zbek, lotin tillarida). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Savolda nomutanosib javoblar (o'zbek, kirillda). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Savolda nomutanosib javoblar (chet tilida). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Savolga nomutanosib javoblar (nemis tilida). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Savolda nomutanosib javoblar (frantsuz tilida). Javoblar uzunligi taxminan bir xil bo'lishi kerak (qabul qilinadigan farq = 120 belgi), savol identifikatori",
            "Til test tiliga mos kelmaydi",
            "Test tili o'rnatilmagan",
            "Testda bunday mavzu yo'q",
            "Mavzu identifikatori noto'g'ri",
            'Bajarilgan deb belgilash',
            'Takrorlanayotgan savol topildi. 2 dan ortiq javoblar takrorlanmoqda, ID', // 94
            "Mavzu bo'yicha statistika (savollar soni)",
            "Qiyinchiliklar statistikasi (savollar soni)",
            "oson",
            "o'rtacha",
            "qiyin",
            "Javob qo'shish",
            "Javobni o'chirish",
            "To'g'ri javob ko'rsatilmagan, ID",
            "To'g'ri deb belgilash",
            "Testni eksport qilish",
            "Imzo formati noto'g'ri",
            "Siz testlar muallifi emassiz", // 106
            "Imzo mos kelmaydi",
            "Test formati noto'g'ri",
            "O'xshash javoblar topildi (ruscha). Javoblar 85%+ mos keladi, savolni ID'si",
            "O'xshash javoblar topildi (inglizcha). Javoblar 85%+ mos keladi, savolni ID'si",
            "O'xshash javoblar topildi (o'zbek, lot.). Javoblar 85%+ mos keladi, savolni ID'si",
            "O'xshash javoblar topildi (o'zbek, kirill).  Javoblar 85%+ mos keladi, savolni ID'si",
            "O'xshash javoblar topildi (xorijiy til).  Javoblar 85%+ mos keladi, savolni ID'si",
            "O'xshash javoblar topildi (frantsuzcha).  Javoblar 85%+ mos keladi, savolni ID'si",
            "O'xshash javoblar topildi (nemischa).  Javoblar 85%+ mos keladi, savolni ID'si", // 115
            "O'chirilishi muddati",
            "kun",
            "Import qilingan test",
            "Noma'lum belgi topildi, savol IDsi", //119
            "javob raqami",
            '(rus tilida)',
            '(inglizchada)',
            "(o'zbek, lotin tilida)",
            "(o'zbek, kirill alifbosida)",
            '(chet tilida)',
            '(frantsuz tilida)',
            '(nemis tilida)',
            'Fun identifikatorini nusxalash' // 128
        ]
    },

    uz_k: {
        header:[
            'Smart Testing тизими учун тест коллектори',
            'имзони текшириш тизимида асосланади',
            'Чиқиш'
        ],
        authView: [
            // OwnSignForm
            'Загрузите подпись',
            'прикрипите файл с подписью',
            'Выберите файл с подписью',
            'Загрузить подпись',
            'Использовать свободную подпись',
            
            // FreeSignForm
            'Укажите данные', // 5
            'вы можете указать Ф.И. либо псевдоним',
            'Назад',

            // AuthSignInfo
            'Подпись и как её получить', // 8
            'Подпись',
            'файл, содержащий в себе необходимые реквизиты, с помощью которых идентифицируется автор написанных тестов. Так же подпись содержит ключи необходимые для защиты написанных тестов на устройстве или при их передачи путём шифрования.',
            'Подпись состоит из следующих реквизитов:',
            'ID автора',
            'открытый ключ шифрования',
            'приватный ключ шифрования',
            'и других дополнительных данных',
            'Подпись для работы со сборщиком системы Smart Testing выдаётся в Тестовом Центре. Подписи генерируются сервером системы тестирования Smart Testing.',
            'Кто может получить подпись?',
            'Подписи выдаются преподавательскому составу учебного заведения.',
            'Распространение подписи запрещено.',
            'Свободная подпись',
            'Энтузиастам и лицам, изъявившим желание написать тесты на свободную тему, предоставлена возможность использования свободной подписи. При её использовании желательно указать своё полное имя, псевдоним либо же использовать подпись в анонимном порядке.',
            'Понятно',
            'Временно недоступно.',

        ],
        dashboardView: [
            // DashboardView
            'Кол-во тестов',
            'Сохранённые работы',
            'СОХРАНЕНИЙ ПОКА НЕТ',

            // CreateTest
            'Создать тест', // 3
            'ID предмета',
            'Укажите темы через запятую',
            'Учитывать уровень сложности?',
            'Учитывать балльную систему?',
            'Тест создан',
            'Создать',

            // WorkCard
            'Автоматический удалится через', // 10
            'дн.',
            'Предмет',
            'Создан',
            'Изменён',
            'Завершён',
            'Действия',
            'Перейти к редактированию',

            // InfoTest
            'Информация', // 18
            'Информация о тесте',
            'Тест создан',
            'Последнее изменение внесено',
            'Автор',
            'ID предмета',
            'Темы',
            'В тесте учитывается сложность вопросов',
            'Ответы оцениваются по балльной шкале',
            'Минимальный балл',
            'Интервал между баллами',
            'Максимальный балл',
            'Общее количество вопросов',
            'из них',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'текстовые',
            'с изображением',
            'с выбранной областью',

            // SavedTests
            'Сохранения', // 38
            'Сохранения выполненные вручную',
            'Описание',
            'Дата',
            'Действие',
            'Перейти к сохранению',
            'Сохранений пока нет',

            // EditTest
            'Изменить', // 45
            'Изменить параметры теста',
            'Изменение ID предмета',
            'Изменение тем',
            'Помните, что если в вопросах текущих тестов балл меньше чем указываемое минимальное значение, то в этих вопросах балл будет изменён на указываемое минимальное значение. Если же в вопросах текущих тестов балл больше чем указываемое максимальное значение, то в этих вопросах балл будет изменён на указываемое максимальное значение.',
            'Изменения сохранены',
            'Сохранить изменения',

            // BallSettings
            'Укажите минимальный балл', // 52
            'Укажите максимальный балл',
            'интервал между баллами',
            'Введённое значение должно быть числом',
            'Введённое значение должно быть больше 0',
            'Значение не может быть больше 4-ёх значного числа (включая дробь)',
            'Указано не валидное число',
            'Обязательное поле для заполнения',

            // TestHistory
            'История', // 60
            'История действий и изменений теста',
            'создание',
            'изменение',
            'сохранение',
            'подписание',
            'удаление',
            'Предыдущее значение',
            'Дата',
            'Новое значение',
            'Интервал между баллами',
            'Минимальный балл',
            'Максимальный балл',
            'Система баллов',
            'отключена',
            'включена',
            'Учитывание сложности',
            'отключено',
            'включено',
            'Темы',
            'Предмет',
            'Тест создан',
            'Ручное сохранение',
            'Тест подписан',
            'Тест удалён',
            'Подставлено сохранение',
            'от даты',

            // DeleteTest
            'Удалить', // 87
            'Подтверждение удаления теста',
            'Напишите ID предмета',
            'Тест удалён'
        ],
        workspaceView: [
            // WorksapceView
            'Содержание',
            'Показать полностью',
            'Вопрос',
            'Ответы',
            'Пока не заполнено',
            'отмечено',
            'не отмечено',
            'Вернуться назад',
            'В целях оптимизации отображаются выбранные 10 вопросов. Для их переключения используйте панель содержания слева. Отображаемые вопросы подсвечаны',
            'ВОПРОСОВ ПОКА НЕТ',
            'вопрос с картинками',
            'выбор области на картинке',
            'скоро',

            // TestTypeIcons
            'Простой текстовый вопрос', // 13
            'Вопрос с картинками',
            'Вопрос с выбором области на картинке',

            // QuestionTemplates
            'Размер файла не должен превышать 20МБ', // 16
            'Лёгкий',
            'Средний',
            'Трудный',
            'Вопрос',
            '(ID)',
            'Последнее изменение',
            'Удалить',
            'Уверены?',
            'Сущность вопроса',
            'Опишите вопрос',
            'Балл за правильный ответ',
            'Выберите изображение',
            'Загрузить изображение',
            'Тема',
            'Сложность',
            'Несколько ответов',
            'Несколько верных областей',
            'очистить',
            'Ответы',
            'Рекомендуемое разрешение изображения 1920:1080px (либо соотношение 16:9)',
            'Отметьте нужный участок в области',
            'Приемлемый радиус погрешности ответа',

            // AnswerTemplates
            'Напишите верный ответ', // 39
            'Напишите отвлекающий ответ',

            // Tools
            'Автосохранение', // 41
            'Автоматическиое сохранение тестов каждые 10 минут',
            'Добавить вопрос',
            'Интерактивное задание',

            // SavingQuestions
            'Сохранить как экземпляр', // 45
            'Сохранение текущих тестов как экземпляр',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Текущие вопросы сохранены в экземпляр',
            'Сохранить экземпляр'
        ],
        savedTestView: [
            // SavedTestView
            'Содержание',
            'Вернуться назад',
            'ВОПРОСОВ НЕТ',
            'Сохранение выполнено без написанных вопросов',
            'Комментарий к сохранению',
            'Дата сохранения',
            'Подробная информация о сохранённом экземпляре теста',
            'Уверены?',
            'Удалить сохранение',
            'Подробнее',
            'Скрыть',
            'Комментарий к сохранению',
            'Дата сохранения',
            'ID предмета',
            'ID тем',
            'Количество вопросов',
            'текстовых вопросов',
            'вопросов с изображениями',
            'вопросов с выбранной областью',
            'В тесте учитывается сложность вопросов',
            'В тесте учитывается балльная система',
            'минимальный балл',
            'интервал между баллами',
            'максимальный балл',

            // SavedQuestion
            'Вопрос', // 24
            '(ID)',
            'Последнее изменение',
            'Сущность вопроса',
            'Не заполнено',
            'Тема',
            'не указана',
            'Сложность',
            'лёгкий',
            'средний',
            'сложный',
            'Балл',
            'Изображение',
            'Не заполнено',
            'Приемлемый радиус погрешности ответа',
            'не установлена картинка',
            'не установлены координаты',

            // PresaveTest
            'Использовать экземпляр', // 41
            'Предварительное сохранение текущих тестов',
            'Перед заменой существующих тестов на выбранные хотите сохранить существующие как экземпляр?',
            'Напишите комментарий к текущему сохранению',
            'Комментарий к сохранению',
            'Удалить текущее сохранение',
            'Успешная замена текущих тестов',
            'Сохранить экземпляр',
            'Продолжить без сохранения',
        ],
        instructionView: [
            'Инструкция по эксплуатации'
        ],

        errors: [
            '(DB) Ошибка! База данных проинициализирована неправильно. Подробнее: '
        ],

        validators: [
            'Укажите ID предмета',
            'Указан некорректный ID предмета',
            'Указаны некорректные ID тем',
            'Указаны повторяющиеся ID тем',
            'Укажите темы по их ID через запятую',
            'Введены некорректные значения баллов',
            'Не были введены изменения для текущего теста',
            'Введённое значение не совпадает с ID предмета',
            'Ответов не может быть больше 6',
            'Напишите комментарий сохраняемому экземпляру',
            'Слишком короткий комментарий. Длина комментария должна быть больше 7'
        ],

        additional: [
            'Языки',
            'Выгрузить тест',
            'Выявленных ошибок',
            'Дата подписания',
            'Количество ошибок',
            'Выберите предмет',
            'В подписи нет предметов',
            'Набрать вручную',
            'Выбрать из списка подписи',
            'Выберите темы',
            'Сначала выберите предмет',
            'Выберите основной язык тестов.',
            'Внимание! В дальнейшем нельзя будет изменить!',
            'Мультиязычный тест',
            'Дополнительные языки',
            'Сначала выберите основной язык',
            'импорт',
            'Несколько языков',
            'отключено',
            'включено',
            'Тест импортирован',
            'Тест возвращён',
            'Подождите, идёт сохранение текущих тестов',
            'Импортировать тест',
            'Импортировать',
            'Тест успешно импортирован',
            'Выберите файл',
            'Сохранить процесс',
            'Отметить как выполненное',
            'Загрузка тестов',
            'Расшифровка вопросов',
            'Настройка окружения',
            'Сохранение перед подписанием',
            'Сохранение перед выходом',
            'Сохранение процесса.\nПодождите..',
            'Автоматическое сохранение.\nПодождите..',
            'Вопрос',
            'Не заполнено',
            'Подписать тест',
            'Процедура подписания теста',
            'После подписания теста его можно будет выгрузить в виде файла. Процедура запускает таймер в 15 дневный срок, после чего тест будет автоматически удалён с устройства. В течении этого срока будет возможна дальнейшая работа над вопросами теста и его повторное подписание (без изменения срока автоудаления), которое обновит выгружаемый файл.',
            'Процесс подписания тестов подготавливает тест к выгрузке: оптимизирует тест с его вопросами и шифрует его. Рассшифровка теста возможна только на сервере системы SmartTesting.',
            'Запущена процедура подписания теста.',
            'Это может занять время.',
            'Нельзя подписать пустой тест',
            'Тест успешно подписан',
            'Не заполнено поле вопроса на иностранном языке, ID',
            'Не заполнено поле ответа на иностранном языке, ID вопроса',
            '№ ответа',
            'Не заполнено поле вопроса на русском языке, ID',
            'Не заполнено поле ответа на русском языке',
            'Не заполнено поле вопроса на английском языке, ID', // 51
            'Не заполнено поле ответа на английском языке, ID вопроса',
            'Не заполнено поле вопроса на узбекском (латиница) языке, ID',
            'Не заполнено поле ответа на узбекском (латиница) языке, ID вопроса',
            'Не заполнено поле вопроса на узбекском (кирилица) языке, ID',
            'Не заполнено поле ответа на узбекском (кирилица) языке, ID вопроса',
            'Не заполнено поле вопроса на французском языке, ID',
            'Не заполнено поле ответа на французском языке, ID вопроса',
            'Не заполнено поле вопроса на немецком языке, ID',
            'Не заполнено поле ответа на немецком языке, ID вопроса',
            'Не прикриплена картинка в вопросе, ID вопроса',
            'Не прикриплена картинка в ответе, ID вопроса',
            'Не прикриплена картинка в вопросе, ID вопроса',
            'Не отмечена область на картинке, ID вопроса',
            'Не выбрана тема, ID вопроса',
            'Не выбрана сложность, ID вопроса',
            'Исправьте замечания перед подписанием',
            'Выберите основной язык тестов', // 68
            'Выберите дополнительные',
            'Загрузить word',
            'Загрузить Word (.doc/x) файл',
            'Выберите word файл с тестами',
            'Вопросы с word файла успешно импортированы.',
            'ID предмета word файла не совпадает с текущим тестом',
            'Невалидный уровень сложности',
            'Невалидный ответ на вопрос',
            'Повторяющийся ответ',
            'Неизвестная строка',
            'Файл пустой, в нём нет вопросов',
            'Некорректный формат word файла', // 80
            'Не должно быть повторяющихся ответов, ID вопроса',
            'Непропорциональные ответы (по длине, на русском яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на английском яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на узбекском яз. - латиница) в вопросе, ID',
            'Непропорциональные ответы (по длине, на узбекском яз. - кирилица) в вопросе, ID',
            'Непропорциональные ответы (по длине, на иностранном яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на немецком яз.) в вопросе, ID',
            'Непропорциональные ответы (по длине, на французском яз.) в вопросе, ID',
            'Язык не подходит к языку теста',
            'Не установлен язык теста',
            'В тесте нет такой темы',
            'Невалидное ID темы',
            'Отметить как выполненное',
            'Найден дубликат вопроса. Повторяются больше 2 ответов, ID',
            'Статистика по темам (кол-во вопросов)',
            'Статистика по сложностям (кол-во вопросов)',
            'лёгкий',
            'средний',
            'тяжёлый',
            'Добавить ответ', // 100
            'Убрать ответ',
            'Не указан правильный ответ, ID',
            'Отметить как правильный',
            'Экспортировать тест'
        ]
    },
}

export default lang